<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>

    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #161b22;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: #474c52;
            box-shadow: 0 0 10px rgba(201, 196, 196, 0.5);
            color: white;
            display: flex;
            justify-content: center;
            gap: 4px;
            align-items: center;
            font-family: poppins, sans-serif;
            font-size: 20px;
            border-radius: 10px;
        }

        div span{
            color: #13984a;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="box">
        I <span>am</span> Github
    </div>
</body>
</html>